[CPUTYPE]
CpuSerise=907

[PrjFile]
Count=1
FILE-0=KD_8105.prj
ActivePrj=KD_8105.prj

[SubPrj-KD_8105.prj]
Count=0

[DebState]
AutoSave=1
Exec=1
AutoLoad=1

[DirInfo]
WSP=E:\sektor\Project\KD_8105\Source\

[EditState]
STATE-1=src\driver_update.c:846
STATE-2=src\adc.h:4
STATE-3=src\smc.h:25
STATE-4=src\smc.c:1
STATE-5=src\driver_update.h:17
STATE-6=src\backlight.c:9
STATE-7=src\backlight.h:6
STATE-8=src\lcd.h:1
STATE-9=src\lcd.c:6
STATE-10=Src\Main.c:173
STATE-11=src\button.c:129
STATE-12=src\button.h:77
STATE-13=src\icu.c:1
STATE-14=src\icu.h:14
STATE-15=src\j1939.h:1
STATE-16=src\j1939.c:48
STATE-17=src\options.h:18
STATE-18=src\74hc595.c:13
STATE-19=src\uart.c:36
STATE-20=src\mb96670.h:3482
Count=20

